<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>

    <header>

        <nav class="navbar navbar-expand-lg bg-dark p-3 mb-2">
            <div class="container-fluid">

                <a class="navbar-brand" href="#">
                    <img src="img/duck.png" alt="Duck" width="60" height="60">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover" href="#">Help</a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </nav>

    </header>

    <main>

        <div class="container-fluid py-2 px-5">

             <div class="row align-items-start pb-3">
                <div class="col-6">
                    <h2>Catalogo Libri</h2> 
                </div>
                <div class="col-6 text-end">
                    <button type="button" class="btn btn-primary"><a class="nav-link" href="book.html">Aggiungi Libro</a></button>
                </div>
            </div>

            <table class="table table-striped table-hover">
                
                <thead> 
                    <tr>
                        <th class="col-md-6 col-sm-5">Titolo</th>
                        <th class="col-md-2 d-none d-md-table-cell">Data Prestito</th>
                        <th class="col-md-2 col-sm-4">Stato</th>
                        <th class="col-md-2 col-sm-3 text-center">Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>I Pilastri della Terra</td>
                        <td class="d-none d-md-table-cell"> - </td>
                        <td>
                            <strong class="text-bg-success rounded px-2">Disponibile</strong>
                        </td>
                        <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>I Promessi Sposi</td>
                        <td class="d-none d-md-table-cell"> - </td>
                        <td>
                            <strong class="text-bg-success rounded px-2">Disponibile</strong>
                        </td>
                        <td class="text-center">
                         <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>Il Signore degli Anelli</td>
                        <td class="d-none d-md-table-cell"> 18/10/2023 </td>
                        <td>
                            <strong class="bg-warning text-white rounded px-2">In prestito</strong>
                        </td>
                        <td class="text-center">
                         <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>Harry Potter e la Pietra Filosofale</td>
                        <td class="d-none d-md-table-cell"> - </td>
                        <td>
                            <strong class="text-bg-success rounded px-2">Disponibile</strong>
                        </td>
                        <td class="text-center">
                         <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>Il Codice Da Vinci</td>
                        <td class="d-none d-md-table-cell"> - </td>
                        <td>
                            <strong class="bg-danger text-white rounded px-2">Non Disponibile</strong>
                        </td>
                        <td class="text-center">
                         <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>Shining</td>
                        <td class="d-none d-md-table-cell"> - </td>
                        <td>
                            <strong class="text-bg-success rounded px-2">Disponibile</strong>
                        </td>
                        <td class="text-center">
                         <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>La Divina Commedia</td>
                        <td class="d-none d-md-table-cell"> - </td>
                        <td>
                            <strong class="bg-warning text-white rounded px-2">In prestito</strong>
                        </td>
                        <td class="text-center">
                         <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>Il Trono di Spade</td>
                        <td class="d-none d-md-table-cell"> - </td>
                        <td>
                            <strong class="text-bg-success rounded px-2">Disponibile</strong>
                        </td>
                        <td class="text-center">
                         <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>Il Mondo di Sofia</td>
                        <td class="d-none d-md-table-cell"> - </td>
                        <td>
                            <strong class="bg-danger text-white rounded px-2">Non Disponibile</strong>
                        </td>
                        <td class="text-center">
                         <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>Le Cronache di Narnia: il Leone, la Strega e l'Armadio</td>
                        <td class="d-none d-md-table-cell"> 25/07/2023 </td>
                        <td>
                            <strong class="bg-warning text-white rounded px-2">In prestito</strong>
                        </td>
                        <td class="text-center">
                         <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>Il Piccolo Principe</td>
                        <td class="d-none d-md-table-cell"> - </td>
                        <td>
                            <strong class="text-bg-success rounded px-2">Disponibile</strong>
                        </td>
                        <td class="text-center">
                         <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>La Storia Infinita</td>
                        <td class="d-none d-md-table-cell"> - </td>
                        <td>
                            <strong class="text-bg-success rounded px-2">Disponibile</strong>
                        </td>
                        <td class="text-center">
                         <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                </tbody>

            </table>
        </div>

    </main>
    
</body>
</html> 